BOT_TOKEN=

SERVER_NAME="🏆 MIR4 : Domination"

SERVER_NFT_FORUM_NAME="【💬】information"
SERVER_NFT_FORUM_THREAD_NAME="【💬】NFT Account"
SERVER_NFT_FORUM_THREAD_CONTENT="Welcome to the MIR4 NFT Activities thread! This channel has been created by our server-made bot, and it will keep you updated with the latest NFT activities. You will be notified of all the new NFT items up for sale, as well as those that have been sold. Our bot is designed to constantly monitor the NFT market, so you can rest assured that you won't miss out on any valuable opportunities. Join us in this channel to keep up-to-date with the MIR4 NFT market!"

MIR4_CHARACTER_NFT_URL=https://webapi.mir4global.com/nft/lists
MIR4_CHARACTER_NFT_PROFILE_URL=https://www.xdraco.com/nft/trade/
MIR4_CHARACTER_SUMMARY_URL=https://webapi.mir4global.com/nft/character/summary
MIR4_CHARACTER_SPIRIT_URL=https://webapi.mir4global.com/nft/character/spirit
MIR4_CHARACTER_SKILL_URL=https://webapi.mir4global.com/nft/character/skills